FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS base

RUN groupadd -r app && useradd -r -g app -d /app app
WORKDIR /app
RUN chown app:app /app

# --- dev target: volume-mount sources, hot-reload ---
FROM base AS dev

COPY pyproject.toml uv.lock* ./
COPY scripts/seed.py scripts/seed.py
COPY apps/api/pyproject.toml apps/api/pyproject.toml
COPY apps/api/alembic.ini apps/api/alembic.ini
COPY apps/api/migrations apps/api/migrations
COPY apps/api/src/__init__.py apps/api/src/__init__.py
COPY apps/agent/pyproject.toml apps/agent/pyproject.toml
COPY apps/agent/src/__init__.py apps/agent/src/__init__.py

RUN uv sync --frozen --package twype-api 2>/dev/null || uv sync --package twype-api

EXPOSE 8000

USER app

ENTRYPOINT ["/bin/sh", "-c", "uv run --frozen --package twype-api alembic -c apps/api/alembic.ini upgrade head && exec \"$@\"", "--"]

CMD ["uv", "run", "--package", "twype-api", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# --- prod target: copy source, install deps ---
FROM base AS prod

COPY pyproject.toml uv.lock ./
COPY scripts/seed.py scripts/seed.py
COPY apps/api/pyproject.toml apps/api/pyproject.toml
COPY apps/api/alembic.ini apps/api/alembic.ini
COPY apps/api/migrations apps/api/migrations
COPY apps/api/src/__init__.py apps/api/src/__init__.py
COPY apps/agent/pyproject.toml apps/agent/pyproject.toml
COPY apps/agent/src/__init__.py apps/agent/src/__init__.py

RUN uv sync --frozen --package twype-api

COPY apps/api/src ./src

EXPOSE 8000
USER app

ENTRYPOINT ["/bin/sh", "-c", "uv run --frozen --package twype-api alembic -c apps/api/alembic.ini upgrade head && exec \"$@\"", "--"]

CMD ["uv", "run", "--package", "twype-api", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
